<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Notebook/Documents/Projects/RPGGame/Tiles/Content/Effects/LightEffect.fx</SourceFile>
  <SourceTime>2018-11-27T19:50:01.4934475-05:00</SourceTime>
  <DestFile>C:/Users/Notebook/Documents/Projects/RPGGame/Tiles/Content/bin/DesktopGL/Effects/LightEffect.xnb</DestFile>
  <DestTime>2018-11-27T19:50:05.5626611-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>