<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Notebook/Documents/Projects/RPGGame/Tiles/Content/Fonts/DefaultFont.fnt</SourceFile>
  <SourceTime>2018-11-27T01:21:49.7659134-05:00</SourceTime>
  <DestFile>C:/Users/Notebook/Documents/Projects/RPGGame/Tiles/Content/bin/DesktopGL/Fonts/DefaultFont.xnb</DestFile>
  <DestTime>2018-12-30T22:32:47.7298084-05:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-04:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>